body {
  background-color: #f5f5f5;
}

.container {
  margin-top: 25px;
}

.mygrid-container {
  width: auto;
  height: auto;
  background-color: #ddd;
  border: 1px solid #aaa;
  border-radius:4px;
}

.mygrid-cell {
  border-collapse: collapse;
  margin: 1px 1px 0px 0px;
}

.msweep-normal {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
  margin: 0px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  border: 0px solid #C8c8c8;
  transition: background 200ms, border 200ms;
}

.msweep-hidden {
  border: 1px outset #BABABA;
  background: linear-gradient(#eee, #ccc);
  &:hover {
    background: #90d2f4;
    transition: 250ms;
  }
}

.msweep-clicked {
  background: transparent;
  transition: background 200ms;
}

.msweep-visible {
  color: green;
  font-weight: bold;
  cursor: default;
  transition: background 200ms;
  background: #fff;
}

.msweep-bomb {
  background: linear-gradient(#e0605d, #e08f4c);
  border: 1px solid black;
  color: black;
  font-weight: bold;
  transition: 400ms;
}

